button{

               width: 200px;
               height: 75px;
               color: black;
               font-family: sans-serif;
               background: lightblue;
               box-shadow: inset 0 0 0 0 blue;
               transition: ease-out 0s;
               border: none;
     padding: 15px 15px;
     border-radius: 5px;
     margin-right: 20px;

          }
          button:hover{
     opacity: .9;
     box-shadow: inset 300px 0 0 0 blue;
}
     body {
     background-image: url("img/bg2.jpg");
          background-position: center;
          background-repeat: no-repeat;
     display: flex;
     height: 100vh;
     flex-direction: column;
}
.container{
     justify-content: center;
     align-items: center;
     display: flex;
     height: 70vh;
     flex-direction: column;
}
.container1{
     justify-content: center;
     align-items: center;
     display: flex;
     height: 30vh;
     flex-direction: column;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
