@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600$display=swap');

:root{
    --main-color:#187bcd;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f1f5f9;
}

/*--SIDEBAR---*/
.sidebar{
    width: 260px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background:var(--main-color); 
    z-index: 100;
    transition: width 300ms;
}

.sidebar .logo-details {
    height: 60px;
    width: 100%;
    padding: 1rem 0rem 1rem 1rem;
    display: flex;
    align-items: center;
}

.sidebar .logo-details .logo_name{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.sidebar .nav-links{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}

.sidebar .nav-links{
    overflow: none;
}

.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li a,
.sidebar .nav-links li .icon-link{
    margin-bottom: .50rem;
}

.sidebar .nav-links li:hover {
    background: #94cfff;
}

.sidebar .nav-links li .icon-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .nav-links li i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
}

.sidebar .nav-links li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar .nav-links li a.active,
.sidebar .nav-links li.active{
    background: #94cfff;
    width: 100%;
}

.sidebar .nav-links li a .link_name {
    font-size: 18px;
    font-weight: 400;
    color: #fff;  
}



.sidebar .nav-links li .sub-menu {
    padding: 6px 15px 14px 80px;
    margin-top: -10px;
    background: #fff;
    display: none;
}

.sidebar .nav-links li.showMenu .sub-menu{
    display: block;
}

.sidebar .nav-links li .sub-menu a {
    color: var(--main-color);
    font-size: 17px;
    padding: 5px 0;
    opacity: 1;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover{
    opacity: 1;
}

#nav-toggle:checked + .sidebar .nav-links li.sub-menu{
    position: absolute;
    left: 100px;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    transition: all 0.4s ease;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu{
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}

.sidebar.close .nav-links li .sub-menu .link_name{
    display: none;
}

.sidebar.close .nav-links li .sub-menu .link_name{
    font-size: 18px;
    opacity: 1;
    display: none;
}

.sidebar.nav-links li .sub-menu{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    
}

.sidebar.nav-links li:hover .sub-menu{
    top:50%;
    transform: translateY(-50%);
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .logo-details{
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .nav-links li a .link_name {
    pointer-events: none;
}
#nav-toggle:checked + .sidebar .nav-links i.arrow,
#nav-toggle:checked + .sidebar .nav-links li.sub-menu,
#nav-toggle:checked + .sidebar .logo-details .logo_name{
 display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
/*--END OF SIDEBAR---*/

.main-content {
    transition: margin-left 300ms;
    margin-left: 260px;
}

/*--HEADER---*/
header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 260px;
    width: calc(100% - 260px);
    height: 73px;
    top: 0;
    z-index: 100;
    transition: all 0.5s ease;
    transition: left 300ms;
}


#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}


.user-wrapper {
    display: flex;
    align-items: center;

}


.row {
    justify-content: space-between;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper img,
.user-wrapper .user-name{
    align-items: center;
    display: inline-block;
}

.user-wrapper h4 {
    font-size: 1rem;
    margin-bottom: 0;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: 0;
}

.user-wrapper:hover > .dropdown-menu {
    opacity: 1 !important;
}
.btn{
    
    align-items: center;
}
.btn:hover:hover {
    border-color: #94cfff;
    
}
.cancel{
    display: flex;
}
.cancel:hover:hover {
    border-color: #94cfff;
    
}

.dropdown-menu{
    opacity: 0;
}

.dropdown-menu li a {
    display: flex;
}

.dropdown-menu li a i {
    font-size: 24px;
}

.dropdown-item:hover {
    background: #94cfff;
}

/*--END OF HEADER---*/

/*-- CONTENT ---*/
main {
    margin-top: 73px;
    padding: 1rem 1.5rem;
    min-height: calc(95vh - 73px);
    background: #f1f5f9;
}

i {
    text-decoration: none;
    color: #000;
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    margin-top: 1rem;
}

.level {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}




.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 20px;
}

.grade {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 20px;
}

.bulk .btn .back{
    text-decoration: none;
}
.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.grade div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.grade div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.card {
    margin-top: 0.5rem;
    float: left;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.content{
    margin-top: .5rem;
}
.content .cards {
    margin-top: 1rem;
    float: left;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.content .card{
    margin-bottom: 1rem;
}

.card .card-header{
    justify-content: space-between;
    align-items: center;
}

.card .card-header{
    padding: 1rem;
  }
.card-head {
    float: left;
    padding: 0 1.875em;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 3.5rem;
    grid-gap: 23rem;
    
}
.card-heads {
    float: left;
    padding: 0 1.875em;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    height: 3.5rem;
    align-items: center;
    align-content: center;
    
}

.card-body .header {
    padding: 0 1.875em;
    width: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 20% 60% 20% ;
    align-items: center;
    align-content: center;
    
}

.card-body .card_body{
        margin-top: 4rem;
        margin-left: 10rem;
        margin-left: 4rem;
}
.card_body  .principal{
    display: grid;
    grid-template-columns: 50% 50% ;
    align-items: center;
    align-content: center;
    font-size: 23px;
}

.card_body  .age_sex{
    display: grid;
    grid-template-columns: 40% 60% ;
    align-items: center;
    align-content: center;
    font-size: 23px;
}

.card_body  .grade_sec{
    display: grid;
    grid-template-columns: 40% 60% ;
    align-items: center;
    align-content: center;
    font-size: 23px;
}


.card_body  .sy_lrn{
    display: grid;
    grid-template-columns: 40% 60% ;
    align-items: center;
    align-content: center;
    font-size: 23px;
}

.card-body .header img{
    align-items: flex-end;

}
.card-heads .page-title{
    font-size: 18px;
    padding: 5px 0;
}

.form-select option{
    max-height: 50px;
}

.card-head .page-title{
    font-size: 18px;
    padding: 5px 0;
}

.card-head .page-header{
    font-size: 16px;
    padding: 10px 0;
}

.card .card-body input {
    margin-bottom: 1rem;
}

.card .card-body .form-group {
    margin-bottom: 1rem;
}
.card button.btn {
    background: #008037;
    color: #fff;
}
.card button.cancel {
    background: #df2c14;
    color: #fff;
}
main .content {
    float: left;
    padding: 1em;
    width: 100%;
}



.section-handled h5{
    color: var(--main-color);
}

.subject h5{
    color: var(--main-color);
}

.section-handled a u{
    color: var(--text-grey);
}

.row .card {
    margin-bottom: 1rem;
}

.advisee .card{
    background: var(--main-color);
    color: #fff;
}

.advisee .card a u{
    color: #fff;
}

.recent-grid {
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 50% auto;
}

.bulk button.btn {
    background: var(--main-color);
    display: block;
    color: #fff;
    font-size: 18px;
}
.cancel button.btn {
    background: #df2c14;
    display: block;
    color: #fff;
}
.card-body .rows{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 7% 17%;
}
.bulk button.btn i,
.bulk button.btn a{
    color: #fff;
    text-decoration: none;
}
.cancel button.btn a{
    color: #fff;
    text-decoration: none;
}
.rows .cancel button.btn a{
    color: #fff;
    text-decoration: none;
}

table .table{
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #000
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.recent-grid .card-header h3{
    text-align: center;
}

/*--END OF CONTENT---*/

/*--RESPONSIVE---*/
@media only screen and (max-width: 1100px) { 
.card-head {

    grid-template-columns: repeat(2, 1fr);
    height: 3.5rem;
    grid-gap: 5rem;
    }
}
@media only screen and (max-width: 960px) { 
    .sidebar{
        display: block;
    }

    .recent-grid {
        grid-template-columns: repeat(1, 1fr)
    }
}
@media only screen and (max-width: 768px) {
    .sidebar{
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }


    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 260px;
    }
    
    #nav-toggle:checked + .sidebar .logo-details,
    #nav-toggle:checked + .sidebar .nav-links{
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar .nav-links li a{
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .logo-details .logo_name,
    #nav-toggle:checked + .sidebar .nav-links span.link_name,
    #nav-toggle:checked + .sidebar .nav-links i.arrow,
    #nav-toggle:checked + .sidebar .nav-links li.sub-menu,
    #nav-toggle:checked + .sidebar .logo-details .logo_name{
        display: inline;
    } 

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
 
}


@media only screen and (max-width: 560px){
    .cards {
        grid-template-columns: 100%;
    }

    .card-head .page-title{
        display: inline-flex;
    }

    .card-head .page-header{
        display: none;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 260px;
    }
    
    #nav-toggle:checked + .sidebar .logo-details,
    #nav-toggle:checked + .sidebar .nav-links{
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar .nav-links li a{
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .logo-details .logo_name,
    #nav-toggle:checked + .sidebar .nav-links span.link_name,
    #nav-toggle:checked + .sidebar .nav-links i.arrow,
    #nav-toggle:checked + .sidebar .nav-links li.sub-menu,
    #nav-toggle:checked + .sidebar .logo-details .logo_name{
        display: inline;
    } 

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 400px){
    header h2 span{
        display: none;
    }

    

    .user-wrapper .user-name{
    display: none;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 260px;
    }
    
    #nav-toggle:checked + .sidebar .logo-details,
    #nav-toggle:checked + .sidebar .nav-links{
        padding-left: 1rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar .nav-links li a{
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .logo-details .logo_name,
    #nav-toggle:checked + .sidebar .nav-links span.link_name,
    #nav-toggle:checked + .sidebar .nav-links i.arrow,
    #nav-toggle:checked + .sidebar .nav-links li.sub-menu,
    #nav-toggle:checked + .sidebar .logo-details .logo_name{
        display: inline;
    } 

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

    html,body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}

/*--END OF RESPONSIVE---*/

/*--FOOTER---*/
footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    background: #f1f5f9;
    margin-top: auto !important;
}

footer > * {
    flex: 1 100%;
}

/*--END OF FOOTER---*/